@use "sass:list";

$images: "image-deep-earth.jpg", "image-night-arcade.jpg", "image-soccer-team.jpg", "image-grid.jpg", "image-from-above.jpg", "image-pocket-borealis.jpg", "image-curiosity.jpg", "image-fisheye.jpg";

section.creations{
   margin-top: 5rem;
   .container{
      display: grid;
      grid-template: repeat(2, auto) / 100%;
      row-gap: 2rem;
      font-family: 'Josefin Sans', sans-serif;
      text-transform: uppercase;
      h1{
         text-align: center;
         font-size: 2.4rem;
         font-weight: 300;
      }
      .imgs{
         display: grid;
         grid-template: repeat(8, 11rem) / 100%;
         row-gap: 1rem;
         .img{
            cursor: pointer;
            position: relative;
            background-size: cover;
            @each $image in $images{
            	&:nth-child(#{list.index($images, $image)}){
            		background: url("../images/mobile/#{$image}") no-repeat center;
            	}
            }
            span{
               font-weight: 300;
               display: block;
               position: absolute;
               bottom: 1rem;
               left: 1rem;
               text-align: left;
               width: 50%;
               font-size: 1.8rem;
               color: $white;
               z-index: 10;
            }
         }
      }
      a{
         text-align: center;
         margin: 0 auto;
         padding: .8rem 0;
         width: 12rem;
         font-size: 1.5rem;
         font-weight: 600;
         text-decoration: none;
         color: $black;
         border: 2px solid $black;
      }
   }
}

@media (min-width: $medium){
   section.creations{
      .container{
         align-items: center;
         grid-template: repeat(2, auto) / repeat(2, 50%);
         grid-template-areas: "h1text btn" "imgs imgs";
         h1{
            grid-area: h1text;
            justify-self: flex-start;
         }
         .imgs{
            grid-area: imgs;
            column-gap: 1rem;
            grid-template: repeat(2, 25rem) / repeat(4, 1fr);
            .img{
               background-size: cover !important;
               @each $image in $images{
		    	&:nth-child(#{list.index($images, $image)}){
		    		background: url("../images/desktop/#{$image}") no-repeat center;
		    	}
            	}
               span{
                  left: 2rem;
                  bottom: 1.5rem;
                  transition: .1s;
               }
               &::after{
                  transition: .2s;
                  content: '';
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: $darkGray;
                  opacity: 0;
               }
               &:hover{
                  span{
                     color: $black;
                     font-weight: 600;
                  }
                  &::after{
                     opacity: .7;
                  }
               }
            }
         }
         a{
            grid-area: btn;
            margin: 0;
            justify-self: flex-end;
            transition: .35s;
            &:hover{
               background-color: $black;
               color: $white;
            }
         }
      }
   }
}

@media (min-width: $large){
   section.creations{
      .container{
         .imgs{
            grid-template: repeat(2, 30rem) / repeat(4, 1fr);
         }
      }
   }
}
